spring.datasource.url=jdbc:mysql://localhost:3306/guildify?characterEncoding=UTF8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.jpa.properties.hibernate.format_sql=true


